[00:18.32] I wanted to know, where are your secrets
[00:24.83] Hmm-hmm, hmm
[00:26.59] I wanted to know, just where's the edge
[00:46.09] 
[00:34.17] Hold you down
[00:41.86] Hold you down
[00:48.36] 
[00:53.80] Lay down your head, baby
[00:57.84] You're sweet like wine
[01:01.67] Lay down your head, baby
[01:05.77] A gentle crime
[01:09.85] Take tiny breaths
[01:14.04] Take tiny steps
[01:16.95] Naked, oh, I wanna see faces, on you
[01:28.04] You've got quite rhythms
[01:34.91] And tiny white lies
[01:44.41] 
[01:40.96] Hold you down
[01:48.88] Hold you down
[01:55.38] 
[01:58.61] Oh, there's a right way to get to me
[02:06.88] Oh, what's the right way to get to you?
[02:15.26] I'll stay (I'll stay), I feel you're a part of me
[02:23.22] I'll stay (I'll stay), I'm just a part of you
[02:30.33] Come see me, oh, oh
[02:34.51] Turn around
[02:40.01] 
[02:45.88] Oh, I'm loving this feeling
[02:54.09] Oh, I'm loving this feeling
[02:58.59] Oh, I'm loving this feeling
[03:02.49] Oh, I'm loving this