[00:00.20] Oh, I want it, yeah
[00:05.45] Whenever you need my hand
[00:08.01] I'll hold you down, oh
[00:12.03] Oh, you want it, yeah
[00:16.82] Why in the fuck these niggas
[00:19.20] Try and hold me down, oh?
[00:23.07] You such a fuckin' lame
[00:25.61] That's what they used to yell back in seventh grade
[00:28.15] My mama said she'd get me that new jacket when the cost go down
[00:31.43] Hit the office, stole some Tommy Hill from lost and found
[00:34.28] Not bad for a family of foster child
[00:36.99] Lookin' fly man, I'm flossin' now
[00:39.40] But them niggas saw through me
[00:40.81] Are you serious? What is this?
[00:42.33] Took the jacket off third period, ellipses
[00:45.11] Listening to "Sky is the Limit" on my Walkman
[00:47.98] Thinking if Biggie can make it through it, man, then I can
[00:50.98] Dope boy swag
[00:52.48] I always wanted that
[00:53.86] But my persona was always more of that Arthur Ashe
[00:56.70] But no love for the son of a commuter
[00:58.95] Who was a radio head and okay at them computers
[01:01.78] At the post office
[01:03.04] It's funny how you smoke niggas, then you start coffins
[01:05.88] All my people need throat lozenge
[01:08.16] My fear is dead
[01:09.49] Ambition drove the hearse
[01:10.64] But niggas got my feelin' I ain't black enough to go to church
[01:13.65] Culture shock at barber shops 'cause I ain't hood enough
[01:16.04] We all look the same to the cops, ain't that good enough?
[01:19.30] The black experience is blackened serious
[01:21.42] 'Cause being black, my experience, is no one hearin' us
[01:24.20] White kids get to wear whatever hat they want
[01:27.12] When it comes to black kids, one size fits all
[01:30.93] Oh, I want it, yeah
[01:35.63] Whenever you need my hand
[01:38.28] I'll hold you down, oh
[01:42.16] Oh, you want it, yeah
[01:47.29] Why in the fuck these niggas
[01:49.69] Try and hold me down, oh?
[01:53.89] We the baddest, nigga, we the baddest, nigga
[01:58.75] Yeah
[01:59.64] We the baddest, nigga, we the baddest, nigga
[02:03.82] Uh
[02:05.22] We the baddest, nigga, we the baddest, nigga
[02:10.79] We the baddest, nigga
[02:13.02] Uh
[02:13.63] We the baddest, nigga
[02:15.72] The reason that they say I'm nothin' what they seen or heard's
[02:18.20] The same reason Will Smith always opposite Latino girls
[02:21.29] They only see you how they wanna see you
[02:23.17] 'Til you make them see you in some other way
[02:25.22] I'm trippin' off the other day
[02:26.80] 'Cause God knows what these white kids sayin'
[02:29.33] Dude, you're not not racist cause The Wire's in your Netflix queue
[02:32.64] Subtle racism
[02:34.03] It's hard to pin it 'cause you'd only understand
[02:36.20] If you were me for just a minute
[02:38.25] This one kid said somethin' that was really bad
[02:41.13] He said I wasn't really black because I had a dad
[02:45.06] I think that's kinda sad
[02:46.65] Mostly 'cause a lot of black kids think they should agree with that
[02:49.82] If you're a father, you should stick around if you could
[02:52.45] 'Cause even if you're bad at it, you get Tiger Woods
[02:55.78] Or MJ
[02:56.89] We warriors, we all need senseis
[03:00.00] Change everything that we've done so far
[03:02.67] I don't mean makin' B.E.T. T.E.R
[03:05.56] I mean just the way that we see each other
[03:08.14] I won't stop until they say, "James Franco is the white Donald Glover"
[03:11.64] Yeah, these niggas wanted Cookie but instead I gave 'em Loch Ness
[03:14.72] Sick Boi for life, my swag is in the hospice
[03:17.57] Aimin' for the throne, Jay and Ye said to watch that
[03:20.37] They ask me what I'm doin', and I said I'm stealin' rock back
[03:23.63] Nigga
[03:24.08] Oh, I want it, yeah
[03:28.70] Whenever you need my hand
[03:31.21] I'll hold you down, oh
[03:35.20] Oh, you want it, yeah
[03:40.09] Why in the fuck these niggas
[03:42.36] Try and hold me down, oh?
[03:46.49] Oh, I want it, yeah
[03:51.25] Whenever you need my hand
[03:53.88] I'll hold you down, oh
[03:57.71] Oh, you want it, yeah
[04:02.69] Why in the fuck these niggas
[04:05.02] Try and hold me down, oh?