[00:29.32] Featuring Fat Joe
[00:37.82] 
[00:30.11] Now you've been holding me down
[00:32.30] For such a long time now
[00:34.41] From back then
[00:35.23] To now in my story
[00:36.87] Straight from the hood
[00:37.75] You've always been there for me
[00:39.82] And ya had my back
[00:41.82] (When they) Back when everybody said
[00:43.38] I wasn't anything
[00:45.29] It was you who had me holdin' on
[00:46.50] No matter what was goin' on
[00:47.73] So no whatever ya need I got you
[01:03.73] 
[00:51.26] Reminiscing that 6 train from way back
[00:53.86] Now its sky blue phantoms and stretch may backs
[00:56.69] Sweepin' them floors in them Bronx apartments
[00:59.22] Mira esta que on that red carpet
[01:01.98] With Pun died you was the first to call me
[01:04.78] I never told you but you was there for me
[01:07.87] Whatever you need, I'll be there for you
[01:10.63] Crack - I got ya back for real (True story)
[01:32.13] 
[01:13.33] Now my loyalty, will always be
[01:15.94] With you, if you just promise me
[01:18.77] That you'll stay real just like you are
[01:21.65] 'Cause baby you don't have to change (no)
[01:42.15] 
[01:24.79] You don't know how much you mean to me
[01:27.18] Whenever you down
[01:29.03] You know that you can lean on me
[01:30.66] No matter the situation
[01:32.60] Boy, I'm gon' hold you down
[01:46.10] 
[01:36.07] You don't know how much you mean to me
[01:38.48] Whenever you down
[01:40.51] You know that you can lean on me
[01:41.87] No matter the situation
[01:43.90] Girl, I'm gon' hold you down
[01:57.90] 
[01:47.25] 2005 Rakim and Jody Watley
[01:50.04] Why'd she paint such a picture so perfect
[01:51.85] Quite possibly
[01:53.17] The real expression from BX
[01:54.67] To South Beach
[01:55.94] I'ma always hold you down, girl
[01:57.37] You can count on me
[02:06.87] 
[01:58.47] So remember this whenever I call
[02:00.58] We go back too far
[02:01.93] We've been through it all
[02:03.43] Even though we haven't spoke
[02:05.18] In so long
[02:06.66] Ain't nothing has changed
[02:07.72] Not a damn thing, baby
[02:18.72] 
[02:08.68] Now my loyalty, will always be
[02:12.52] With you, if you just promise me
[02:15.26] That you'll stay real just like you are
[02:17.91] 'Cause baby you don't have to change because
[02:39.91] 
[02:21.07] You don't know how much you mean to me
[02:23.44] Whenever you down
[02:25.26] You know that you can lean on me
[02:26.86] No matter the situation
[02:28.81] Boy, I'm gon' hold you down
[02:42.31] 
[02:32.29] You don't know how much you mean to me
[02:34.73] Whenever you down
[02:36.32] You know that you can lean on me
[02:38.18] No matter the situation
[02:40.02] Girl, I'm gon' hold you down
[02:54.02] 
[02:43.43] Like green, it's the autumns
[02:44.34] Things will stay
[02:45.63] This industry, yeah, I fought
[02:47.49] Made me this way
[02:49.19] Get between me and J.Lo
[02:50.19] I simply stay
[02:51.86] You better off sweepin' leaves
[02:52.96] On a windy day (no)
[03:02.46] 
[02:54.33] So I don't care about the situation
[02:56.84] I'ma ride for you if there's a complication
[02:59.64] Every time you had my back and all
[03:02.12] When we were young
[03:03.37] Now you Joe, we crackin' off
[03:17.37] 
[03:05.28] Now my loyalty, will always be
[03:08.40] With you, if you just promise me
[03:11.24] That you'll stay real just like you are
[03:14.50] 'Cause baby you don't have to change because
[03:36.50] 
[03:17.37] You don't know how much you mean to me
[03:20.16] Whenever you down
[03:21.17] You know that you can lean on me
[03:23.47] No matter the situation
[03:24.93] Boy, I'm gon' hold you down
[03:38.43] 
[03:28.50] You don't know how much you mean to me
[03:30.83] Whenever you down
[03:32.40] You know that you can lean on me
[03:34.22] No matter the situation
[03:36.23] Girl, I'm gon' hold you down
[03:50.23] 
[03:39.74] You don't know how much you mean to me
[03:42.24] Whenever you down
[03:44.11] You know that you can lean on me
[03:45.86] No matter the situation
[03:48.08] I'm gon' hold you down