[00:13.71] I'll hold you down
[00:17.92] I'm on my way (Dj Khaled)
[00:30.42] 
[00:25.94] All you've been thinking about
[00:28.94] Do anything you want and let emotion rule your mind (Rule your mind)
[00:37.91] And now you say you dream about doing it anyway
[00:42.95] Oh yeah, just tell me where it's on your mind (On your mind)
[00:49.88] Sit in my whip and see the stars (And see the stars)
[00:53.73] Show me just who you are (Show me just who you are)
[00:56.76] You know I really hold you down (Hold you down)
[01:20.26] 
[00:59.75] And when you not around (When you not around)
[01:22.25] 
[01:03.39] I'll hold you down
[01:06.82] (I'm the one gon' hold you down)
[01:09.36] (I'm the one gon' hold you down)
[01:11.17] I'm on my way
[01:13.45] (I'm the one be rolling up in that Bentley truck)
[01:16.37] ('Cause I'm old enough)
[01:19.40] Want you like right now
[01:21.97] (You the one that got all the needs)
[01:24.13] (Give me all of you or all of me)
[01:26.60] I'm on my way (I'm on my way)
[01:41.10] 
[01:28.47] (I'm the one that's gon' hold you down)
[01:30.55] (I'm the one gone hold you down)
[01:46.55] 
[01:32.02] I had some problems back home (So I heated up)
[01:33.90] I ain't with that bullshit at all (Then I laid it down)
[01:36.15] Maybe it's that Virginia in me (Nigga say something)
[01:38.51] Have a young nigga go so hard
[01:41.17] Through it all you stuck with me
[01:43.81] Through it all you never ducked off like a coward when he hit me
[01:47.16] Get me? Girl I swear to God you the real one and you know it
[01:51.18] And I don't hurt anyone of ya'll for the real one and you know it
[01:54.59] And I hold it down
[01:56.97] Started from the bed, ended up on the floor
[01:59.50] And now let that ass up off the ground
[02:03.03] I'mma put you on my shoulders, let me give you what's in store
[02:06.41] Girl, you deserve it, all the time you been servin'
[02:31.91] 
[02:09.21] Away from the realest nigga in it, I'mma take you away
[02:12.78] And I'll hold you down, (I'mma hold you down)
[02:16.30] I'mma hold you down baby
[02:28.30] 
[02:19.05] I'll hold you down
[02:22.35] (I'm the one gon' hold you down)
[02:24.55] (I'm the one gon' hold you down)
[02:26.25] I'm on my way
[02:28.88] (I'm the one be rolling up in that Bentley truck)
[02:31.02] ('Cause I'm old enough)
[02:32.92] Want you like right now
[02:35.03] (You the one that got all the needs)
[02:53.03] 
[02:37.08] (Give me all of you or all of me)
[02:39.63] I'm on my way (I'm on my way)
[02:41.50] (I'm the one that's gon' hold you down)
[02:43.73] (I'm the one gon' hold you down)
[02:59.73] 
[02:45.63] I'm the one gone hold you down
[02:47.78] Put you in that Ghost so you enjoy the town
[02:49.87] Even when the roads is down
[02:52.55] You mesmerized by the flying sky
[02:54.89] We gotta socialize and cherish times
[02:57.93] This shit is deeper than love
[03:00.77] I pull up in that Lamborghini, the doors in the sky
[03:04.86] Shit is straight up suicide
[03:18.36] 
[03:06.75] You in that new Bentley truck
[03:08.53] New, new Bentley truck
[03:15.75] We've been playing in that Versace (I swear)
[03:18.04] We go to Abu Dhabi for a hobby
[03:20.40] Your body my new Bugatti
[03:32.40] 
[03:22.66] I'll hold you down
[03:25.77] (I'm the one gon' hold you down)
[03:27.91] (I'm the one gon' hold you down)
[03:29.58] I'm on my way
[03:32.05] (I'm the one be rolling up in that Bentley truck)
[03:34.41] ('Cause I'm old enough)
[03:45.91] 
[03:37.03] Want you like right now
[03:38.51] (You the one that got all the needs)
[03:40.67] (Give me all of you or all of me)
[03:42.59] I'm on my way (I'm on my way)
[03:44.79] (I'm the one that's gon' hold you down)
[03:46.99] (I'm the one gon' hold you down)
[04:02.99] 
[03:48.62] Live an expensive life and I'm just getting started
[03:51.63] I get instant hype cause you forever my lady, forever my baby
[04:02.08] Hold you down, hold you down
[04:03.95] Girl you helped me up when I was down
[04:06.14] In and out, girl
[04:07.80] Hold you down like I'm supposed
[04:23.30] 
[04:09.89] Real nigga, I know you
[04:11.32] Real nigga, I know you
[04:12.88] I'll hold you down
[04:16.26] (I'm the one gon' hold you down)
[04:18.22] (I'm the one gon' hold you down)
[04:19.91] I'm on my way
[04:22.62] (I'm the one be rolling up in that Bentley truck)
[04:25.19] ('Cause I'm old enough)
[04:26.87] Want you like right now
[04:28.65] (You the one that got all the needs)
[04:30.74] (Give me all of you or all of me)
[04:32.91] I'm on my way (I'm on my way)
[04:35.25] (I'm the one that's gon' hold you down)
[04:37.10] (I'm the one gon' hold you down)