[00:13.14] I'll hold you down
[00:18.88] I'm on my way
[00:25.24] All you've been thinking about
[00:28.44] Do anything you want and let emotion rule your mind
[00:37.59] And now you say you dream about doing it anyway
[00:42.39] Oh yeah, just tell me where it's on your mind (on your mind)
[00:49.65] Sit in my whip and see the stars (and see the stars)
[00:52.64] Show me just who you are (show me just who you are)
[00:55.71] You know I really hold you down (hold you down)
[00:59.13] And when you not around (when you not around)
[01:03.26] I'll hold you down
[01:06.46] (I'm the one gon' hold you down)
[01:08.05] (I'm the one gon' hold you down)
[01:09.71] I'm on my way
[01:12.76] (I'm the one be rolling up in that Bentley truck)
[01:14.90] (Cause I'm old enough)
[01:15.89] Want you here right now
[01:19.06] (You the one that got all the needs)
[01:20.78] (Give me all of you or all of me)
[01:22.27] I'm on my way
[01:25.52] (I'm the one that's gon' hold you down)
[01:27.02] (I'm the one gon' hold you down)
[01:29.07] I had some problems back home (so I heated up)
[01:31.76] I ain't with that bullshit at all (then I laid it down)
[01:34.84] Maybe it's that Virginia in me (nigga say something)
[01:38.26] Have a young nigga go so hard
[01:41.01] Through it all you stuck with me
[01:43.66] Through it all you never ducked off like a coward when he hit me
[01:46.98] Get me? Girl I swear to God you the real one and you know it
[01:50.76] And I don't hurt anyone of ya'll for the real one and you know it
[01:53.85] And I hold it down
[01:56.53] Started from the bed, ended up on the floor
[01:59.54] And now let that ass up off the ground
[02:02.10] I'mma put you on my shoulders, let me give you what's in store
[02:05.68] Girl, you deserve it, all the time you been servin'
[02:08.65] Away from the realest nigga in it, I'mma take you away
[02:12.80] And I hold you down, (I'mma hold you down)
[02:16.13] I'mma hold you down baby
[02:19.08] I'll hold you down
[02:22.22] (I'm the one gon' hold you down)
[02:23.66] (I'm the one gon' hold you down)
[02:25.35] I'm on my way
[02:28.67] (I'm the one be rolling up in that Bentley truck)
[02:30.62] (Cause I'm old enough)
[02:31.65] Want you here right now
[02:34.73] (You the one that got all the needs)
[02:36.32] (Give me all of you or all of me)
[02:38.14] I'm on my way
[02:41.20] (I'm the one that's gon' hold you down)
[02:42.60] (I'm the one gon' hold you down)
[02:44.71] I'm the one gon' hold you down
[02:46.92] Put you in that Ghost so you enjoy the town
[02:49.83] Even when the roads is down
[02:52.79] You mesmerized by the flying sky
[02:55.18] We gotta socialize and cherish times
[02:58.17] This shit is deeper than love
[03:01.25] I pull up in that Lamborghini, the doors in the sky
[03:04.60] Shit is straight up suicide
[03:06.13] You in that new Bentley truck
[03:07.64] New, new Bentley truck
[03:09.96] Oh, oh, oh, ooh
[03:14.69] We've been playing in that Versace
[03:16.78] We go to Abu Dhabi for a hobby
[03:20.40] Your body my new Bugatti
[03:22.29] I'll hold you down
[03:25.56] (I'm the one gon' hold you down)
[03:26.94] (I'm the one gon' hold you down)
[03:28.69] I'm on my way
[03:31.79] (I'm the one be rolling up in that Bentley truck)
[03:33.93] (Cause I'm old enough)
[03:34.90] Want you here right now
[03:38.06] (You the one that got all the needs)
[03:39.79] (Give me all of you or all of me)
[03:41.27] I'm on my way
[03:44.39] (I'm the one that's gon' hold you down)
[03:45.84] (I'm the one gon' hold you down)
[03:47.90] Live an expensive life and I'm just getting started
[03:51.41] I get instant hype cause you forever my lady
[03:56.19] Forever my baby (real life)
[04:01.11] Hold you down, hold you down
[04:03.42] Girl you helped me up when I was down
[04:05.60] In and out, girl
[04:07.53] Hold you down like I'm supposed to
[04:08.85] Real nigga, I know you, real nigga, I know you
[04:12.90] I'll hold you down
[04:15.92] (I'm the one gon' hold you down)
[04:17.52] (I'm the one gon' hold you down)
[04:19.25] I'm on my way
[04:22.42] (I'm the one be rolling up in that Bentley truck)
[04:24.36] (Cause I'm old enough)
[04:25.21] Want you here right now
[04:28.59] (You the one that got all the needs)
[04:30.05] (Give me all of you or all of me)
[04:31.78] I'm on my way
[04:34.89] (I'm the one that's gon' hold you down)
[04:36.45] (I'm the one gon' hold you down)