[00:04.67] Featuring Fat Joe
[00:13.17] 
[00:29.22] Now you've been holding me down
[00:32.29] For such a long time now
[00:34.03] From back then
[00:35.12] To now in my story
[00:37.17] Straight from the hood
[00:38.29] You've always been there for me
[00:39.80] And ya had my back
[00:41.91] (When they) Back when everybody said
[00:43.42] I wasn't anything
[00:44.82] It was you who had me holdin' on
[00:46.40] No matter what was goin' on
[00:47.89] So no whatever ya need I got you
[01:03.89] 
[00:51.26] Reminiscing that 6 train from way back
[00:53.96] Now its sky blue phantoms and stretch may backs
[00:56.64] Sweepin' them floors in them Bronx apartments
[00:59.21] Mira esta que on that red carpet
[01:02.27] With Pun died you was the first to call me
[01:05.01] I never told you but you was there for me
[01:07.72] Whatever you need, I'll be there for you
[01:10.04] Crack - I got ya back for real (True story)
[01:31.54] 
[01:12.94] Now my loyalty, will always be
[01:15.82] With you, if you just promise me
[01:18.65] That you'll stay real just like you are
[01:21.38] 'Cause baby you don't have to change (no)
[01:41.88] 
[01:24.53] You don't know how much you mean to me
[01:27.76] Whenever you down
[01:29.35] You know that you can lean on me
[01:30.69] No matter the situation
[01:32.52] Boy, I'm gon' hold you down
[01:46.02] 
[01:36.36] You don't know how much you mean to me
[01:38.87] Whenever you down
[01:41.85] You know that you can lean on me
[01:42.56] No matter the situation
[01:44.00] Girl, I'm gon' hold you down
[01:58.00] 
[01:46.67] 2005 Rakim and Jody Watley
[01:50.23] Why'd she paint such a picture so perfect
[01:52.30] Quite possibly
[01:53.37] The real expression from BX
[01:54.55] To South Beach
[01:55.82] I'ma always hold you down, girl
[01:57.50] You can count on me
[02:07.00] 
[01:58.65] So remember this whenever I call
[01:59.81] We go back too far
[02:02.47] We've been through it all
[02:03.71] Even though we haven't spoke
[02:05.16] In so long
[02:06.58] Ain't nothing has changed
[02:07.99] Not a damn thing, baby
[02:18.99] 
[02:09.37] Now my loyalty, will always be
[02:10.80] With you, if you just promise me
[02:14.94] That you'll stay real just like you are
[02:17.71] 'Cause baby you don't have to change because
[02:39.71] 
[02:21.21] You don't know how much you mean to me
[02:23.98] Whenever you down
[02:26.90] You know that you can lean on me
[02:27.75] No matter the situation
[02:28.95] Boy, I'm gon' hold you down
[02:42.45] 
[02:32.25] You don't know how much you mean to me
[02:35.15] Whenever you down
[02:36.28] You know that you can lean on me
[02:38.02] No matter the situation
[02:40.22] Girl, I'm gon' hold you down
[02:54.22] 
[02:43.14] Like green, it's the autumns
[02:45.18] Things will stay
[02:46.03] This industry, yeah, I fought
[02:47.20] Made me this way
[02:48.92] Get between me and J.Lo
[02:50.23] I simply stay
[02:51.78] You better off sweepin' leaves
[02:53.17] On a windy day (no)
[03:02.67] 
[02:54.45] So I don't care about the situation
[02:55.89] I'ma ride for you if there's a complication
[02:59.73] Every time you had my back and all
[03:02.57] When we were young
[03:03.66] Now you Joe, we crackin' off
[03:17.66] 
[03:05.35] Now my loyalty, will always be
[03:07.93] With you, if you just promise me
[03:11.15] That you'll stay real just like you are
[03:13.84] 'Cause baby you don't have to change because
[03:35.84] 
[03:16.30] You don't know how much you mean to me
[03:20.06] Whenever you down
[03:21.67] You know that you can lean on me
[03:22.81] No matter the situation
[03:25.28] Boy, I'm gon' hold you down
[03:38.78] 
[03:28.65] You don't know how much you mean to me
[03:31.11] Whenever you down
[03:32.73] You know that you can lean on me
[03:33.91] No matter the situation
[03:36.57] Girl, I'm gon' hold you down
[03:50.57] 
[03:39.89] You don't know how much you mean to me
[03:42.39] Whenever you down
[03:43.79] You know that you can lean on me
[03:45.32] No matter the situation
[03:47.63] I'm gon' hold you down