[00:28.84] Now you've been holding me down
[00:31.34] For such a long time now
[00:33.88] From back then
[00:35.75] To now in my story
[00:37.46] Straight from the hood
[00:38.17] You've always been there for me
[00:40.42] And ya had my back
[00:42.41] (When they) Back when everybody said
[01:00.41] 
[00:44.32] I wasn't anything
[00:45.75] It was you who had me holdin' on
[00:46.56] No matter what was goin' on
[00:48.02] So whatever ya need I got you
[01:02.52] 
[00:49.52] Reminiscing that 6 train from way back
[00:53.33] Now its sky blue phantoms and stretch may backs
[00:56.81] Sweepin' them floors in them Bronx apartments
[00:59.08] Mira esta que on that red carpet
[01:01.42] When Pun died you was the first to call me
[01:22.42] 
[01:04.34] I never told you but you was there for me
[01:07.43] Whatever you need, I'll be there for you
[01:09.89] Crack - I got ya back for real (True story)
[01:31.39] 
[01:12.45] Now my loyalty, will always be
[01:14.89] With you, if you just promise me
[01:17.84] That you'll stay real just like you are
[01:20.40] 'Cause baby you don't have to change (no)
[01:40.90] 
[01:23.68] You don't know how much you mean to me
[01:26.49] Whenever you down
[01:28.88] You know that you can lean on me
[01:30.61] No matter the situation
[01:31.93] Boy, I'm gon' hold you down
[01:45.43] 
[01:34.38] You don't know how much you mean to me
[01:38.37] Whenever you down
[01:39.57] You know that you can lean on me
[01:41.52] No matter the situation
[01:43.24] Girl, I'm gon' hold you down
[01:57.24] 
[01:45.42] 2005 Rakim and Jody Watley
[01:49.17] Why'd she paint such a picture so perfect
[01:51.31] Quite possibly
[01:52.66] The real expression from BX
[01:53.98] To South Beach
[01:55.64] I'ma always hold you down, girl
[01:57.50] You can count on me
[02:07.00] 
[01:58.66] So remember this whenever I call
[01:59.96] We go back too far
[02:01.81] We've been through it all
[02:14.31] 
[02:03.69] Even though we haven't spoke
[02:05.88] In so long
[02:06.60] Ain't nothing has changed
[02:07.81] Not a damn thing, baby
[02:18.81] 
[02:09.40] Now my loyalty, will always be
[02:11.53] With you, if you just promise me
[02:14.20] That you'll stay real just like you are
[02:17.37] 'Cause baby you don't have to change no
[02:36.87] 
[02:20.03] You don't know how much you mean to me
[02:22.83] Whenever you down
[02:24.46] You know that you can lean on me
[02:26.10] No matter the situation
[02:27.92] Boy, I'm gon' hold you down
[02:30.04] You don't know how much you mean to me
[02:34.00] Whenever you down
[02:36.34] You know that you can lean on me
[02:37.62] No matter the situation
[02:39.77] Girl, I'm gon' hold you down
[02:53.77] 
[02:41.72] Like green, it's the autumns
[02:44.33] Things will stay
[02:45.53] This industry, yeah, I fought
[02:47.14] Made me this way
[02:55.14] 
[02:48.31] Get between me and J.Lo
[02:50.24] I simply stay
[02:51.48] You better off sweepin' leaves
[02:52.61] On a windy day (no)
[03:02.11] 
[02:53.99] So I don't care about the situation
[02:56.59] I'ma ride for you if there's a complication
[02:59.05] Every time you had my back and all
[03:02.04] When we were young
[03:03.29] Now you Joe, we crackin' off
[03:17.29] 
[03:05.34] Now my loyalty, will always be
[03:07.41] With you, if you just promise me
[03:10.49] That you'll stay real just like you are
[03:14.35] 'Cause baby you don't have to change because
[03:36.35] 
[03:17.33] You don't know how much you mean to me
[03:19.92] Whenever you down
[03:21.15] You know that you can lean on me
[03:23.28] No matter the situation
[03:24.84] Boy, I'm gon' hold you down
[03:26.78] You don't know how much you mean to me
[03:30.34] Whenever you down
[03:32.34] You know that you can lean on me
[03:34.39] No matter the situation
[03:35.50] Girl, I'm gon' hold you down
[03:37.86] You don't know how much you mean to me
[03:42.04] Whenever you down
[03:43.81] You know that you can lean on me
[03:45.53] No matter the situation
[03:46.67] I'm gon' hold you down