[00:29.25] Now you've been holding me down
[00:32.45] For such a long time now
[00:34.75] From back then 'till now in my story
[00:37.48] Straight from the hood, you've always been there for me
[00:40.22] And you had my back when they
[00:54.72] 
[00:42.62] Back when everybody said, I wasn't anything
[00:45.33] It was you who had me holdin' on, no matter what was goin' on
[00:48.58] So whatever you need, I got you, yeah
[00:51.63] Reminiscing that 6 train from way back
[00:54.50] Now it's sky blue Phantoms and stretch Maybacks
[00:57.22] Sweepin' them floors in them Bronx apartments
[01:19.72] 
[01:00.13] Mira esta que on that red carpet
[01:03.08] With Pun died, you was the first to call me
[01:05.67] I never told you but you was there for me
[01:08.55] Whatever you need, I'll be there for you, crack, I got you back for real true story
[01:50.05] 
[01:14.09] Now my loyalty, will always be
[01:16.43] With you, if you just promise me
[01:19.27] That you'll stay real just like you are
[01:22.26] 'Cause baby you don't have to change, no
[01:25.95] You don't know how much you mean to me
[01:44.95] 
[01:28.13] Whenever you're down, you know that you can lean on me
[01:30.95] No matter the situation, boy, I'm gon' hold you down
[01:36.34] You don't know how much you mean to me
[01:39.30] Whenever you down, you know that you can lean on me
[02:04.80] 
[01:42.46] No matter the situation, girl, I'm gon' hold you down
[01:47.67] 2005 Rakim and Jody Watley, why'd she paint such a picture so perfect quite possibly
[01:53.61] The real expression from BX to South Beach
[01:56.48] I'ma always hold you down, girl you can count on me (So remember this whenever I call)
[02:39.48] 
[02:00.15] We go back too far, we've been through it all
[02:04.41] Even though we haven't spoke in so long
[02:07.23] Ain't nothing changed, not a damn thing, baby (Now my loyalty, will always be)
[02:11.81] With you, if you just promise me
[02:27.81] 
[02:15.68] That you'll stay real just like you are
[02:18.89] 'Cause baby you don't have to change, no
[02:21.59] You don't know how much you mean to me
[02:25.09] Whenever you down, you know that you can lean on me
[02:50.59] 
[02:27.42] No matter the situation, boy, I'm gon' hold you down
[02:32.83] You don't know how much you mean to me
[02:35.68] Whenever you down, you know that you can lean on me
[02:38.65] No matter the situation, girl, I'm gon' hold you down
[03:05.15] 
[02:43.94] Like green, it's the autumns things will stay
[02:46.30] This industry, yeah, I fought made me this way
[02:49.39] Get between me and J.Lo, I simply stay
[02:53.62] You better off sweepin' leaves, on a windy day (So I don't care about the situation)
[03:35.62] 
[02:56.88] I'ma ride for you if there's a complication
[03:00.65] Every time you had my back and all
[03:03.52] When we were young now you Joe, we crackin' off
[03:06.11] Now my loyalty, will always be
[03:21.11] 
[03:09.22] With you, if you just promise me
[03:11.99] That you'll stay real just like you are
[03:15.17] 'Cause baby you don't have to change because
[03:17.95] You don't know how much you mean to me
[03:36.95] 
[03:20.74] Whenever you down, you know that you can lean on me
[03:24.01] No matter the situation, boy, I'm gon' hold you down
[03:29.25] You don't know how much you mean to me
[03:32.10] Whenever you down, you know that you can lean on me
[03:35.08] No matter the situation, I'm gon' hold you down
[03:40.26] You don't know how much you mean to me
[03:43.28] Whenever you down, you know that you can lean on me
[03:46.14] No matter the situation, I'm gon' hold you down
[03:51.58] You don't know how much you mean to me
[03:54.42] Whenever you down, you know that you can lean on me
[03:57.65] No matter the situation, I'm gon' hold you down
[04:05.56] Hold you down
[04:10.51] Down, down
[04:11.75] I'm gonna hold you down