[00:12.93] I'll hold you down
[00:18.50] I'm on my way
[00:25.22] All you've been thinking about
[00:28.23] Do anything you want and let emotion rule your mind
[00:37.74] And now you say you dream about doing it anyway
[00:42.34] Oh yeah, just tell me where it's on your mind (on your mind)
[00:49.41] Sit in my whip and see the stars (and see the stars)
[00:52.76] Show me just who you are (show me just who you are)
[00:55.88] You know I really hold you down (hold you down)
[00:58.96] And when you not around (when you not around)
[01:03.19] I'll hold you down
[01:06.27] (I'm the one gon' hold you down)
[01:07.95] (I'm the one gon' hold you down)
[01:09.88] I'm on my way
[01:12.54] (I'm the one be rolling up in that Bentley truck)
[01:14.82] (Cause I'm old enough)
[01:15.82] Want you here right now
[01:18.78] (You the one that got all the needs)
[01:20.87] (Give me all of you or all of me)
[01:22.24] I'm on my way
[01:25.36] (I'm the one that's gon' hold you down)
[01:26.95] (I'm the one gon' hold you down)
[01:28.84] I had some problems back home (so I heated up)
[01:31.70] I ain't with that bullshit at all (then I laid it down)
[01:34.96] Maybe it's that Virginia in me (nigga say something)
[01:38.41] Have a young nigga go so hard
[01:41.37] Through it all you stuck with me
[01:43.63] Through it all you never ducked off like a coward when he hit me
[01:46.78] Get me? Girl I swear to God you the real one and you know it
[01:50.91] And I don't hurt anyone of ya'll for the real one and you know it
[01:53.84] And I hold it down
[01:56.72] Started from the bed, ended up on the floor
[01:59.61] And now let that ass up off the ground
[02:02.16] I'mma put you on my shoulders, let me give you what's in store
[02:06.16] Girl, you deserve it, all the time you been servin'
[02:08.65] Away from the realest nigga in it, I'mma take you away
[02:12.51] And I hold you down, (I'mma hold you down)
[02:16.17] I'mma hold you down baby
[02:19.02] I'll hold you down
[02:22.00] (I'm the one gon' hold you down)
[02:23.53] (I'm the one gon' hold you down)
[02:25.22] I'm on my way
[02:28.67] (I'm the one be rolling up in that Bentley truck)
[02:30.59] (Cause I'm old enough)
[02:31.50] Want you here right now
[02:34.42] (You the one that got all the needs)
[02:36.32] (Give me all of you or all of me)
[02:38.02] I'm on my way
[02:40.90] (I'm the one that's gon' hold you down)
[02:42.59] (I'm the one gon' hold you down)
[02:44.56] I'm the one gon' hold you down
[02:46.86] Put you in that Ghost so you enjoy the town
[02:49.74] Even when the roads is down
[02:52.41] You mesmerized by the flying sky
[02:54.97] We gotta socialize and cherish times
[02:58.01] This shit is deeper than love
[03:01.22] I pull up in that Lamborghini, the doors in the sky
[03:04.74] Shit is straight up suicide
[03:06.14] You in that new Bentley truck
[03:07.61] New, new Bentley truck
[03:10.55] Oh, oh, oh, ooh
[03:14.68] We've been playing in that Versace
[03:16.03] We go to Abu Dhabi for a hobby
[03:20.56] Your body my new Bugatti
[03:22.15] I'll hold you down
[03:25.39] (I'm the one gon' hold you down)
[03:26.72] (I'm the one gon' hold you down)
[03:28.46] I'm on my way
[03:31.57] (I'm the one be rolling up in that Bentley truck)
[03:33.85] (Cause I'm old enough)
[03:34.86] Want you here right now
[03:37.70] (You the one that got all the needs)
[03:39.67] (Give me all of you or all of me)
[03:41.13] I'm on my way
[03:44.20] (I'm the one that's gon' hold you down)
[03:45.67] (I'm the one gon' hold you down)
[03:47.75] Live an expensive life and I'm just getting started
[03:51.62] I get instant hype cause you forever my lady
[03:55.90] Forever my baby (real life)
[04:01.05] Hold you down, hold you down
[04:03.31] Girl you helped me up when I was down
[04:05.67] In and out, girl
[04:07.51] Hold you down like I'm supposed to
[04:08.76] Real nigga, I know you, real nigga, I know you
[04:12.78] I'll hold you down
[04:15.69] (I'm the one gon' hold you down)
[04:17.38] (I'm the one gon' hold you down)
[04:18.90] I'm on my way
[04:22.33] (I'm the one be rolling up in that Bentley truck)
[04:24.21] (Cause I'm old enough)
[04:25.31] Want you here right now
[04:28.28] (You the one that got all the needs)
[04:29.80] (Give me all of you or all of me)
[04:31.55] I'm on my way
[04:34.65] (I'm the one that's gon' hold you down)
[04:36.35] (I'm the one gon' hold you down)