[00:29.30] Featuring Fat Joe
[00:37.80] 
[00:30.16] Now you've been holding me down
[00:32.30] For such a long time now
[00:34.47] From back then
[00:35.29] To now in my story
[00:36.84] Straight from the hood
[00:37.70] You've always been there for me
[00:39.81] And ya had my back
[00:41.89] (When they) Back when everybody said
[00:43.31] I wasn't anything
[00:45.22] It was you who had me holdin' on
[00:46.50] No matter what was goin' on
[00:47.73] So no whatever ya need I got you
[01:03.73] 
[00:51.25] Reminiscing that 6 train from way back
[00:53.80] Now its sky blue phantoms and stretch may backs
[00:56.62] Sweepin' them floors in them Bronx apartments
[00:59.22] Mira esta que on that red carpet
[01:01.95] With Pun died you was the first to call me
[01:04.72] I never told you but you was there for me
[01:07.87] Whatever you need, I'll be there for you
[01:10.60] Crack - I got ya back for real (True story)
[01:32.10] 
[01:13.39] Now my loyalty, will always be
[01:15.95] With you, if you just promise me
[01:18.78] That you'll stay real just like you are
[01:21.69] 'Cause baby you don't have to change (no)
[01:42.19] 
[01:24.75] You don't know how much you mean to me
[01:27.14] Whenever you down
[01:29.04] You know that you can lean on me
[01:30.64] No matter the situation
[01:32.64] Boy, I'm gon' hold you down
[01:46.14] 
[01:36.08] You don't know how much you mean to me
[01:38.44] Whenever you down
[01:40.51] You know that you can lean on me
[01:41.87] No matter the situation
[01:43.92] Girl, I'm gon' hold you down
[01:57.92] 
[01:47.22] 2005 Rakim and Jody Watley
[01:50.04] Why'd she paint such a picture so perfect
[01:51.86] Quite possibly
[01:53.17] The real expression from BX
[01:54.69] To South Beach
[01:55.98] I'ma always hold you down, girl
[01:57.32] You can count on me
[02:06.82] 
[01:58.42] So remember this whenever I call
[02:00.58] We go back too far
[02:01.98] We've been through it all
[02:03.40] Even though we haven't spoke
[02:05.10] In so long
[02:06.66] Ain't nothing has changed
[02:07.73] Not a damn thing, baby
[02:18.73] 
[02:08.67] Now my loyalty, will always be
[02:12.52] With you, if you just promise me
[02:15.25] That you'll stay real just like you are
[02:17.96] 'Cause baby you don't have to change because
[02:39.96] 
[02:21.08] You don't know how much you mean to me
[02:23.48] Whenever you down
[02:25.26] You know that you can lean on me
[02:26.87] No matter the situation
[02:28.86] Boy, I'm gon' hold you down
[02:42.36] 
[02:32.22] You don't know how much you mean to me
[02:34.71] Whenever you down
[02:36.35] You know that you can lean on me
[02:38.15] No matter the situation
[02:40.08] Girl, I'm gon' hold you down
[02:54.08] 
[02:43.45] Like green, it's the autumns
[02:44.39] Things will stay
[02:45.62] This industry, yeah, I fought
[02:47.48] Made me this way
[02:49.13] Get between me and J.Lo
[02:50.18] I simply stay
[02:51.85] You better off sweepin' leaves
[02:52.93] On a windy day (no)
[03:02.43] 
[02:54.37] So I don't care about the situation
[02:56.87] I'ma ride for you if there's a complication
[02:59.65] Every time you had my back and all
[03:02.16] When we were young
[03:03.36] Now you Joe, we crackin' off
[03:17.36] 
[03:05.25] Now my loyalty, will always be
[03:08.46] With you, if you just promise me
[03:11.22] That you'll stay real just like you are
[03:14.59] 'Cause baby you don't have to change because
[03:36.59] 
[03:17.33] You don't know how much you mean to me
[03:20.15] Whenever you down
[03:21.14] You know that you can lean on me
[03:23.48] No matter the situation
[03:24.93] Boy, I'm gon' hold you down
[03:38.43] 
[03:28.52] You don't know how much you mean to me
[03:30.84] Whenever you down
[03:32.40] You know that you can lean on me
[03:34.28] No matter the situation
[03:36.27] Girl, I'm gon' hold you down
[03:50.27] 
[03:39.72] You don't know how much you mean to me
[03:42.23] Whenever you down
[03:44.12] You know that you can lean on me
[03:45.81] No matter the situation
[03:48.09] I'm gon' hold you down