[00:29.57] Now you've been holding me down
[00:31.12] For such a long time now
[00:33.63] From back then
[00:34.74] To now in my story
[00:36.76] Straight from the hood
[00:37.77] You've always been there for me
[00:39.30] And ya had my back
[00:40.69] (When they) Back when everybody said
[00:58.69] 
[00:42.72] I wasn't anything
[00:43.92] It was you who had me holdin' on
[00:46.18] No matter what was goin' on
[00:47.48] So whatever ya need I got you
[01:01.98] 
[00:50.50] Reminiscing that 6 train from way back
[00:53.50] Now its sky blue phantoms and stretch may backs
[00:56.16] Sweepin' them floors in them Bronx apartments
[00:58.73] Mira esta que on that red carpet
[01:01.76] When Pun died you was the first to call me
[01:22.76] 
[01:04.72] I never told you but you was there for me
[01:07.55] Whatever you need, I'll be there for you
[01:10.05] Crack - I got ya back for real (True story)
[01:31.55] 
[01:12.48] Now my loyalty, will always be
[01:15.67] With you, if you just promise me
[01:18.56] That you'll stay real just like you are
[01:21.17] 'Cause baby you don't have to change (no)
[01:41.67] 
[01:24.46] You don't know how much you mean to me
[01:27.12] Whenever you down
[01:28.61] You know that you can lean on me
[01:30.05] No matter the situation
[01:32.54] Boy, I'm gon' hold you down
[01:46.04] 
[01:34.58] You don't know how much you mean to me
[01:38.45] Whenever you down
[01:40.09] You know that you can lean on me
[01:41.32] No matter the situation
[01:43.48] Girl, I'm gon' hold you down
[01:57.48] 
[01:46.63] 2005 Rakim and Jody Watley
[01:49.48] Why'd she paint such a picture so perfect
[01:51.85] Quite possibly
[01:52.73] The real expression from BX
[01:54.47] To South Beach
[01:55.57] I'ma always hold you down, girl
[01:57.45] You can count on me
[02:06.95] 
[01:58.56] So remember this whenever I call
[02:00.56] We go back too far
[02:01.95] We've been through it all
[02:14.45] 
[02:03.36] Even though we haven't spoke
[02:04.62] In so long
[02:06.39] Ain't nothing has changed
[02:07.73] Not a damn thing, baby
[02:18.73] 
[02:09.05] Now my loyalty, will always be
[02:11.84] With you, if you just promise me
[02:14.68] That you'll stay real just like you are
[02:17.53] 'Cause baby you don't have to change no
[02:37.03] 
[02:20.52] You don't know how much you mean to me
[02:23.35] Whenever you down
[02:24.60] You know that you can lean on me
[02:26.28] No matter the situation
[02:28.57] Boy, I'm gon' hold you down
[02:31.92] You don't know how much you mean to me
[02:34.44] Whenever you down
[02:36.02] You know that you can lean on me
[02:37.71] No matter the situation
[02:39.89] Girl, I'm gon' hold you down
[02:53.89] 
[02:42.42] Like green, it's the autumns
[02:44.23] Things will stay
[02:45.77] This industry, yeah, I fought
[02:47.35] Made me this way
[02:55.35] 
[02:48.32] Get between me and J.Lo
[02:50.12] I simply stay
[02:51.28] You better off sweepin' leaves
[02:52.89] On a windy day (no)
[03:02.39] 
[02:54.00] So I don't care about the situation
[02:56.83] I'ma ride for you if there's a complication
[02:59.16] Every time you had my back and all
[03:02.36] When we were young
[03:03.29] Now you Joe, we crackin' off
[03:17.29] 
[03:04.92] Now my loyalty, will always be
[03:07.58] With you, if you just promise me
[03:10.98] That you'll stay real just like you are
[03:13.56] 'Cause baby you don't have to change because
[03:35.56] 
[03:16.43] You don't know how much you mean to me
[03:19.73] Whenever you down
[03:20.94] You know that you can lean on me
[03:22.57] No matter the situation
[03:24.45] Boy, I'm gon' hold you down
[03:27.39] You don't know how much you mean to me
[03:30.58] Whenever you down
[03:32.23] You know that you can lean on me
[03:33.26] No matter the situation
[03:35.80] Girl, I'm gon' hold you down
[03:39.67] You don't know how much you mean to me
[03:42.18] Whenever you down
[03:43.61] You know that you can lean on me
[03:45.27] No matter the situation
[03:47.70] I'm gon' hold you down